<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
</head>
<style>
    body {
        font-family: 'Kanit', sans-serif;
        background-color: #f4f4f4;
        color: #333;
        margin: 0;
        padding: 20px;
    }

    h1, h3 {
        color: #2c3e50;
    }

    .line {
        border-top: 2px solid #FFA500;
        margin: 20px 0;
    }

    .content {
        margin: 20px 0;
    }

    .data-collection, .use-of-service, .user-responsibility, .change-of-terms {
        background-color: #f0dbb1;
        padding: 15px;
        border-radius: 5px;
        margin-bottom: 20px;
    }

    a {
        display: block;
        text-align: center;
        margin-top: 20px;
        color: #2980b9;
        text-decoration: none;
    }
</style>
<body>
    <div style="text-align: center;">
        <h1>นโยบายความเป็นส่วนตัว (Privacy Policy)</h1>
    </div>
    <div class="line"></div>
    <p style="font-size: 13px;">Last updated [21/April/2568]</p>
    <h3>นโยบายความเป็นส่วนตัว</h3>
    <p>เว็บไซต์นี้ให้ความสำคัญกับข้อมูลส่วนตัวบุคคลของท่าน</p>
    <div class="content">
        <div class="data-collection">
            <h3>ข้อมูลที่รวบรวม</h3>
            <div class="detail1">
                <p>1.ข้อมูลบัญชีผู้ใช้ เช่น ชื่อ, เบอร์โทร, อีเมล, ที่อยู่จัดส่ง</p>
                <p>2.ข้อมูลการใช้งาน เช่น ประวัติการเติมคอยน์, การประมูล, การเข้าระบบ</p>
            </div>
        </div>
        
        <div class="use-of-service">
            <h3>วัตถุประสงค์การใช้งาน</h3>
            <div class="detail2">
                <p>1.เพื่อยืนยันตัวตน และป้องกันการทุจริต</p>
                <p>2.เพื่อให้บริการระบบประมูลและการเติมคอยน์</p>
                <p>3.เพื่อจัดส่งสินค้าเมื่อผู้ใช้ชนะการประมูล</p>
            </div>
        </div>

        <div class="user-responsibility">
            <h3>การเก็บรักษาข้อมูล</h3>
            <div class="detail3">
                <p>1.เราจะเก็บข้อมูลของท่านอย่างปลอดภัย</p>
                <p>2.ข้อมูลจะถูกเก็บไว้ตราบเท่าที่ยังมีการใช้งานระบบ</p>
            </div>
        </div>

        <div class="change-of-terms">
            <h3>สิทธิ์ของผู้ใช้งาน</h3>
            <div class="detail4">
                <p>1.ท่านสามารถขอเข้าถึง แก้ไข หรือขอลบข้อมูลส่วนตัวได้ทุกเมื่อ</p>
                <p>2.ท่านสามารถถอนความยินยอมในการใช้ข้อมูลได้ผ่านช่องทางที่กำหนด</p>
            </div>
        </div>
    </div>
    <a href="../register.html">กลับไปที่หน้า Sign up</a>
</body>
</html>